Stückliste exportiert aus C:/Users/ripper/Documents/EAGLE/projects/8x8BulbMatrix/8x8BulbMatrix.sch am 23.12.2021 22:19

Qty Value                 Device     Package           Parts                                                                                                                                                                                                                                                                                                                 Description                          AVAILABILITY DESCRIPTION                                                                        MF                MP        MPN        OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PURCHASE-URL                                               SPICEPREFIX
1   0.1uF                 C-EUC0805  C0805             C1                                                                                                                                                                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                 88                                                                          C          
3   0R                    R-EU_R0603 R0603             A0L, A1L, A2L                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                  70                                                                          R          
8   10k                   R-EU_R0603 R0603             R20, R22, R24, R26, R34, R36, R38, R40                                                                                                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                  70                                                                          R          
8   150R                  R-EU_R0603 R0603             R19, R21, R23, R25, R33, R35, R37, R39                                                                                                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                  70                                                                          R          
16  1k                    R-EU_R0603 R0603             R1, R2, R3, R4, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18                                                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                  70                                                                          R          
1   22-23-2091            22-23-2091 22-23-2091        CON                                                                                                                                                                                                                                                                                                                   .100" (2.54mm) Center Header - 9 Pin                                                                                                 MOLEX                       22-23-2091 1756827    56H0450                             1                                                                                      
8   AO3400A               BSS123     SOT23             Q10, Q11, Q12, Q13, Q17, Q18, Q19, Q20                                                                                                                                                                                                                                                                                N-CHANNEL MOS FET                                                                                                                                                                                                          21                                                                                     
8   AO3401A               IRLML5203  MICRO3            Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8                                                                                                                                                                                                                                                                                        HEXFET P-Channel Power MOSFET                                                                                                                                                                                              5                                                                                      
64  B5819W SL             D-SOD123   SOD123            2, 13, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D14, D15, D17, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, D86, D87, D88, D89, D90, D91, D92, D93    DIODE                                                                                                                                                                                                                      0                                                                                      
64  BULB1                 22-23-2021 22-23-2021        X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32, X33, X34, X35, X36, X37, X38, X39, X40, X41, X42, X43, X44, X45, X46, X47, X48, X49, X50, X51, X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64 .100" (2.54mm) Center Header - 2 Pin                                                                                                 MOLEX                       22-23-2021 1462926    25C3832                             40                                                                                     
8   MMBT3904              BC847      SOT23             T1, T2, T4, T5, T6, T7, T8, T9                                                                                                                                                                                                                                                                                        NPN TRANSISTOR                                                                                                                                                                                                             5                                                                                      
3   NC                    R-EU_R0603 R0603             A0H, A1H, A2H                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                  70                                                                          R          
1   PCF8575TS / PCA9535PW PCF8575DB  SOP65P780X200-24N U2                                                                                                                                                                                                                                                                                                                    None Check prices                    In Stock      Remote 16-Bit I2C and SMBus I/O Expander with Interrupt Output 24-SSOP -40 to 85  Texas Instruments PCF8575DB                                 SSOP-24 Texas Instruments            None  https://pricing.snapeda.com/search/part/PCF8575DB/?ref=eda            
