{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-23T21:33:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "8x8BulbMatrix"
        },
        "Owner": "Stefan Schreiter <stefan.schreiter@aipilot.ai>",
        "Size": {
            "X": 81.28,
            "Y": 81.28
        }
    }
}
